# blangszut

./: .gitignore  README.md  build.gradle  settings.gradle
blangszut-client/: .gitignore  .jshintrc  Gulpfile.js  bower.json  build.gradle  package.json
blangszut-client/client/js/: main.js
blangszut-client/client/js/scripts/: app.js
blangszut-client/client/js/scripts/admin/: states.js
blangszut-client/client/js/scripts/auth/: states.js
blangszut-client/client/js/scripts/common/: init.js
blangszut-client/client/js/scripts/common/controllers/: app.js
blangszut-client/client/js/scripts/main/: states.js
blangszut-client/client/less/: main.less
blangszut-client/client/less/app/: custom.less
blangszut-client/client/partials/admin/: root.html
blangszut-client/client/partials/admin/dashboard/: index.html
blangszut-client/client/partials/main/: root.html
blangszut-client/client/partials/main/index/: index.html
blangszut-client/src/main/java/com/panjiesw/blangszut/: BlangszutConfig.java  BlangszutMain.java  MvcConfig.java  SecurityConfig.java
blangszut-client/src/main/java/com/panjiesw/blangszut/web/: AngularRoutes.java
blangszut-client/src/main/resources/: application.yml
blangszut-client/src/main/resources/public/: index.html
blangszut-common/: build.gradle
blangszut-common/src/main/java/com/panjiesw/blangszut/: BlangszutApplication.java  BlangszutProfiles.java  PersistenceConfig.java
blangszut-common/src/main/java/com/panjiesw/blangszut/persistence/entities/: Role.java  User.java
blangszut-common/src/main/java/com/panjiesw/blangszut/persistence/entities/enums/: UserStatus.java
blangszut-common/src/main/java/com/panjiesw/blangszut/persistence/repositories/: UserRepository.java
blangszut-service/: build.gradle
blangszut-service/src/main/java/com/panjiesw/blangszut/: SecurityConfig.java
blangszut-service/src/main/java/com/panjiesw/blangszut/security/: AuthenticationService.java  JWTAuthenticationFilter.java  JWTAuthenticationToken.java  JWTConfigurer.java
blangszut-service/src/main/java/com/panjiesw/blangszut/security/domains/: AuthUser.java  Authority.java
