springBoot {
	mainClass = 'com.panjiesw.blangszut.BlangszutMain'
}

applicationDefaultJvmArgs = [
		// Set SAGAN_HOME env variable to the root of sagan project. This allows to register an additional
		// resource handler location and serve static resources directly from the sagan-client module during dev.
		// See sagan.ClientResourcesConfig
		"-DBLANGSZUT_HOME=/${rootProject.rootDir}"
]

dependencies {
	compile project(':blangszut-common')
	compile project(':blangszut-service')

	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springframework.security:spring-security-acl'
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'

	testCompile 'org.springframework.boot:spring-boot-starter-test'
}
