dependencies {
	compile project(':blangszut-common')

	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springframework.security:spring-security-acl'

	// Connect2id JWT
	compile 'com.nimbusds:nimbus-jose-jwt:3.1.2'

	testCompile 'org.springframework.boot:spring-boot-starter-test'
}
